#
# This is a list of 2,150,822 unique ASCII passwords in sorted order according
# to their native byte values using UNIX sort command.
#
# This list (also known as wordlist, password dictionary or password list)
# is useful for password recovery tools such as John the Ripper, hashcat and
# Aircrack-ng. To use this file, be sure to first remove these comment lines,
# i.e. the lines starting with # character.
#
# If you are looking for a better password dictionary,
# see https://dazzlepod.com/uniqpass/
#
# $DateTime: 2016/12/18 09:10:18 $
#
# Comments/Questions? Send to disclosure@dazzlepod.com
#
Sam34711111
Sam347111
`
``
12124545
`````
``````
````````
`````````
`~
`!@##@!`
^
^^
^^^^^^^^^^
^^%!))
^^%%^^
^_^
^-^
^..^
^@)%(*&
^@#^^**$
^$^
^*!)($#
^&*()
12124545
~
~~
~~~~
~~~~~
~~~~~~
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_+
~!@#$%^&*()_+|
<
<^^>
<>
<><><>
<>!@#$%^&*()
<>#&@{
<"
<{:-|>
=
====
========
==//==
= = =
=-
=-=-
>>>>>>>>>??
|-|
|/=_$
|(-]||
|@--@|
_
_>
__
___
______
_______
________
__)(__
_!_
_\'_\'
_+||+_
-
